{
  "modify": [
    // Rework boss health to use counter instead
    {
      "match": {
        "targetname": "[PR#]s_laser_3_dmg1&0000"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnHurtPlayer",
            "targetname": "[PR#]Sephiroth_Final_Breakable",
            "inputname": "RemoveHealth",
            "overrideparam": "60",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]Final_Sephiroth_Counter",
            "inputname": "Subtract",
            "overrideparam": "24",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    }
  ]
}