{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto",
				"hammeruniqueid": "512"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say >> Ultima fix by IntimateLover <<",
						"delay": 5,
						"timestofire": -1
					},
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** Boss HP rework, RMZS bahamut cast bar, and race mode fix by koen ***",
						"delay": 7,
						"timestofire": -1
					}
				]
			}
		},
		// Re-enable bahamut cast bar on RMZS
		{
			"match": {
				"targetname": "[PR#]RMZS_relay"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]BossSpriteTurn",
						"inputname": "Kill",
						"overrideparam": "",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		// Rework boss health to use counter instead
		// Increase bridge bahamut health due to EXG having nospread and increased weapon damage
		{
			"match": {
				"targetname": "[PR#]Sephiroth_Final_HP_Counter"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Final_Fulgor_Breakable",
						"inputname": "AddHealth",
						"overrideparam": "350",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Sephiroth_Final_Breakable",
						"inputname": "AddHealth",
						"overrideparam": "85",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Csomo_Genesis_Final_Breakable",
						"inputname": "AddHealth",
						"overrideparam": "170",
						"delay": 0,
						"timestofire": -1
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Final_Fulgor_Breakable",
						"inputname": "AddHealth",
						"overrideparam": "500",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Final_Sephiroth_Counter",
						"inputname": "Add",
						"overrideparam": "30",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]Final_Genesis_Counter",
						"inputname": "Add",
						"overrideparam": "60",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"targetname": "[PR#]Csomo_Genesis_Final_Breakable"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnHealthChanged",
						"targetname": "[PR#]Final_Genesis_Counter",
						"inputname": "Subtract",
						"overrideparam": "1",
						"delay": 0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"targetname": "[PR#]Sephiroth_Final_Template"
			},
			"insert": {
				"template02": "[PR#]Final_Sephiroth_Counter"
			}
		}
	],
	"add": [
		// Rework boss health to use counter instead
		{
			"classname": "math_counter",
			"targetname": "[PR#]Final_Genesis_Counter",
			"origin": "3300.000000 11664.000000 -90.000000",
			"startdisabled": "1",
			"max": "9999",
			"min": "0",
			"startvalue": "5",
			"io": [
				{
					"outputname": "OnHitMin",
					"targetname": "[PR#]Csomo_Genesis_Final_Breakable",
					"inputname": "Break",
					"overrideparam": "",
					"delay": 0,
					"timestofire": -1
				}
			]
		}
	]
}