{
  "modify": [
    // Remove color characters from map message
    {
      "match": {
        "targetname": "[PR#]garland_model"
      },
      "delete": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": 1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Garland >",
            "delay": 0,
            "limit": 1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]tyrant_model"
      },
      "delete": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": 1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Tyrant >",
            "delay": 0,
            "limit": 1
          },
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < NADE CAN DO MORE DAMAGE >",
            "delay": 1,
            "limit": 1
          }
        ]
      }
    }
  ]
}