{
  "modify": [
    // Remove color characters from map message
    {
      "match": {
        "targetname": "[PR#]ladylilith_model"
      },
      "delete": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": 1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnAnimationDone",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Ladylilith >",
            "delay": 0,
            "limit": 1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_ladylilith_dream_weaver"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Dream Weaver >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_ladylilith_sun_strike"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Sun Strike >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_ladylilith_rock_burst"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Rock Burst >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_ladylilith_anima_ingest"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Anima Ingest >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    }
  ]
}