{
  "modify": [
    // Remove color characters from map message
    {
      "match": {
        "targetname": "[PR#]relay_garland_flare_lazer"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Flare Lazer >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_garland_bravery"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Bravery >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_garland_searing_implosion"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Searing Implosion >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]relay_garland_round_edge"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say *",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]server_command",
            "input": "Command",
            "param": "say < Round Edge >",
            "delay": 0,
            "limit": -1
          }
        ]
      }
    }
  ]
}