{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"targetname": "[PR#]Weapon_Electro_Effect"
			},
			"insert": {
				"origin": "32.000000 -2.000000 -8.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Electro_Button"
			},
			"insert": {
				"origin": "24.000000 -2.000000 16.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Electro_Spawner_lvl1"
			},
			"insert": {
				"origin": "16.000000 0.000000 -40.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Electro_Spawner_lvl2"
			},
			"insert": {
				"origin": "16.000000 0.000000 -40.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Electro_Spawner_lvl3"
			},
			"insert": {
				"origin": "16.000000 0.000000 -40.000000"
			}
		}
	]
}