{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Weapon_Darkaga_Effect"
      },
      "insert": {
        "origin": "33.000000 -2.000000 -2.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Darkaga_Button"
      },
      "insert": {
        "origin": "24.000000 -2.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Darkaga_Spawner"
      },
      "insert": {
        "origin": "282.000000 0.000000 40.000000"
      }
    }
  ]
}