{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Weapon_Wind_Effect"
      },
      "insert": {
        "origin": "33.000000 -2.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Wind_Button"
      },
      "insert": {
        "origin": "24.000000 -2.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Wind_Effect_lvl1"
      },
      "insert": {
        "origin": "2.000000 0.000000 -40.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Wind_Effect_lvl2"
      },
      "insert": {
        "origin": "2.000000 0.000000 -40.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Wind_Effect_lvl3"
      },
      "insert": {
        "origin": "2.000000 0.000000 -40.000000"
      }
    }
  ]
}