{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Chocobo_Z"
      },
      "insert": {
        "origin": "0.000000 0.000000 -60.000000"
      }
    },
    // Fix weapon strip
    {
      "match": {
        "targetname": "[PR#]Chocobo_Z_Pickup"
      },
      "delete": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]Strip_Knife",
            "input": "Trigger",
            "param": "",
            "delay": 0,
            "limit": -1
          }
        ]
      },
      "insert": {
        "connections": [
          {
            "output": "OnTrigger",
            "target": "[PR#]Map_Stripper",
            "input": "Use",
            "param": "",
            "delay": 0.0,
            "limit": -1
          },
          {
            "output": "OnTrigger",
            "target": "!self",
            "input": "Kill",
            "param": "",
            "delay": 0.05,
            "limit": -1
          }
        ]
      }
    }
  ]
}