{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]zring_eff"
      },
      "insert": {
        "origin": "26.000000 -2.000000 -12.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_hurt"
      },
      "insert": {
        "origin": "0.000000 2.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_target1"
      },
      "insert": {
        "origin": "-16.000000 -175.000000 -48.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_target2"
      },
      "insert": {
        "origin": "-16.000000 178.000000 -48.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_target3"
      },
      "insert": {
        "origin": "-16.000000 233.000000 58.500000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_target4"
      },
      "insert": {
        "origin": "-16.000000 -137.000000 58.500000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_beam"
      },
      "insert": {
        "origin": "0.442871 1.195923 -36.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zring_beam2"
      },
      "insert": {
        "origin": "-3.000000 -4.000000 58.000000"
      }
    }
  ]
}