{
	// Fix cosmo doors rotating wrong direction
	"modify": {
		"match": {
			"classname": "func_door_rotating",
			"targetname": "[PR#]Cosmo_Gates"
		},
		"replace": {
			"spawnflags": "16"
		}
	},
	// Fix incorrect rendermode
	"modify": [
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Jenova_Model"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Shinra_Ifrit"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Shinra_Shiva"
			},
			"replace": {
				"rendermode": "0"
			}
		}
	]
}