{
  "modify": [
    // Add stripper credit
    {
      "match": {
        "classname": "logic_auto"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnMapSpawn",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say ** Chat spam fix, item height, and boss hp buff by koen **",
            "delay": 5,
            "timestofire": 1
          }
        ]
      }
    },
    // Fix chat spam
    {
      "match": {
        "hammeruniqueid": "141"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 20sec ***",
            "delay": 0,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 5sec ***",
            "delay": 15,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 20sec ***",
            "delay": 0,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 5sec ***",
            "delay": 15,
            "timestofire": 1
          }
        ]
      }
    },
    {
      "match": {
        "hammeruniqueid": "171"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 30sec ***",
            "delay": 0,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 15sec ***",
            "delay": 15,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 10sec ***",
            "delay": 30,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 30sec ***",
            "delay": 0,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 15sec ***",
            "delay": 15,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 10sec ***",
            "delay": 30,
            "timestofire": 1
          }
        ]
      }
    },
    {
      "match": {
        "hammeruniqueid": "506"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 20 sec ***",
            "delay": 0,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 5sec ***",
            "delay": 15,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 20 sec ***",
            "delay": 0,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 5sec ***",
            "delay": 15,
            "timestofire": 1
          }
        ]
      }
    },
    {
      "match": {
        "hammeruniqueid": "513"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 45sec ***",
            "delay": 0,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say ***20sec ***",
            "delay": 25,
            "timestofire": -1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say ***5sec ***",
            "delay": 40,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say *** 45sec ***",
            "delay": 0,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say ***20sec ***",
            "delay": 25,
            "timestofire": 1
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]servercommand",
            "inputname": "Command",
            "overrideparam": "say ***5sec ***",
            "delay": 40,
            "timestofire": 1
          }
        ]
      }
    },
    // Buff boss health
    // EXG has nospread and increased weapon damage so boss needs a buff
    {
      "match": {
        "hammeruniqueid": "2220"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]LV1_END_BOSS",
            "inputname": "AddHealth",
            "overrideparam": "350",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]LV1_END_BOSS",
            "inputname": "AddHealth",
            "overrideparam": "500",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    },
    {
      "match": {
        "hammeruniqueid": "2221"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]LV1_END_BOSS",
            "inputname": "AddHealth",
            "overrideparam": "350",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]LV1_END_BOSS",
            "inputname": "AddHealth",
            "overrideparam": "500",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]LV1_END_BOSS"
      },
      "replace": {
        "health": "800"
      }
    }
  ]
}