{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto"
			},
			"delete": {
				"io": [
					{
						"overrideparam": "say **Map Status: No Stripper!**"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say >> Additional fixes by koen <<",
						"delay": 5
					}
				]
			}
		},
		// Fix incorrect rendermode
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Weapon_Sword_of_Kings_Model"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Stage3_Mateus_model"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		// Fix incorrect door direction
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Stage4_boss_room_doors"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "/Stage3_Doors_00(1|[3-4])/"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Doors_001"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "/Temple_Door_00([2-5]|7)/"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Temple_Door_001"
			},
			"replace": {
				"spawnflags": "18"
			}
		}
	]
}