{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Weapon_Heal_Effect"
      },
      "replace": {
        "origin": "32.000000 -1.000000 -8.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Heal_Button"
      },
      "replace": {
        "origin": "24.000000 -1.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Heal_Spawner_lvl1"
      },
      "replace": {
        "origin": "16.000000 1.000000 -40.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Heal_Spawner_lvl2"
      },
      "replace": {
        "origin": "16.000000 1.000000 -40.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Heal_Spawner_lvl3"
      },
      "replace": {
        "origin": "16.000000 1.000000 -40.000000"
      }
    }
  ]
}