{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Z_Fire_Effect"
			},
			"replace": {
				"origin": "28.000000 -1.000000 -12.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Z_Fire_Button"
			},
			"replace": {
				"origin": "19.000000 -1.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Fire_Effect_lvl1"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -32.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Fire_Effect_lvl2"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -32.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Fire_Effect_lvl3"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -32.000000"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"targetname": "[PR#]Weapon_Z_Fire_Pickup"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Strip_Knife"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Map_Stripper",
						"inputname": "Use",
						"overrideparam": "",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "!self",
						"inputname": "Kill",
						"overrideparam": "",
						"delay": 0.05,
						"timestofire": -1
					}
				]
			}
		}
	]
}