{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Chocobo_Z"
			},
			"replace": {
				"origin": "0.000000 0.000000 -60.000000"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"targetname": "[PR#]Chocobo_Z_Pickup"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Strip_Knife"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Map_Stripper",
						"inputname": "Use",
						"overrideparam": "",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "!self",
						"inputname": "Kill",
						"overrideparam": "",
						"delay": 0.05,
						"timestofire": -1
					}
				]
			}
		}
	]
}