{
	"modify": [
		// Add stripper credits
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** Door direction, item height, and strip trigger fixed by koen ***",
						"delay": 7
					}
				]
			}
		},
		// Fix incorrect door direction
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Chuchulainn_Gate"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]lvl4_End_Door_2"
			},
			"replace": {
				"spawnflags": "1168"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]lvl4_End_Door"
			},
			"replace": {
				"spawnflags": "1168"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"targetname": "[PR#]Map_Stripper"
			},
			"replace": {
				"classname": "game_player_equip"
			},
			"insert": {
				"spawnflags": "3"
			}
		}
	],
	"filter": [
		// Remove old strip entities
		{
			"targetname": "[PR#]Knife_Stripper_Maker"
		},
		{
			"targetname": "[PR#]Knife_Stripper_Template"
		},
		{
			"targetname": "[PR#]Knife_Strip"
		},
		{
			"targetname": "[PR#]Strip_Knife"
		},
		{
			"targetname": "[PR#]Knife_Stripper_Teleport"
		}
	]
}