{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]Staff_Electro_Button"
      },
      "insert": {
        "origin": "0.000000 0.000000 28.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Staff_Electro_Move"
      },
      "insert": {
        "origin": "0.000000 -16.000000 -32.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Staff_Electro_Entity_Maker"
      },
      "insert": {
        "origin": "24.000000 0.000000 -20.000000"
      }
    }
  ]
}