{
	"modify": [
		// Offset item height after AG2 update
		{
			"match": {
				"targetname": "[PR#]Staff_Wind_Button"
			},
			"insert": {
				"origin": "0.000000 0.000000 40.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Staff_Wind_Move"
			},
			"insert": {
				"origin": "0.000000 -16.000000 -32.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Staff_Wind_Particle_1"
			},
			"insert": {
				"origin": "32.000000 -16.000000 -8.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Staff_Wind_Fix"
			},
			"insert": {
				"origin": "0.000000 -16.000000 -64.000000"
			}
		}
	]
}