{
  "modify": [
    // Fix cosmo doors rotating wrong direction
    {
      "match": {
        "classname": "func_door_rotating"
      },
      "replace": {
        "spawnflags": "16"
      }
    },
    // Fix incorrect rendermode
    {
      "match": {
        "classname": "prop_dynamic",
        "targetname": "[PR#]Jenova_Model"
      },
      "replace": {
        "rendermode": "0"
      }
    },
    // Non-parented env_beam crashes servers after 07-08-2026 update! Thanks Valve!
    {
      "match": {
        "targetname": "[PR#]Potion_Temp",
        "classname": "point_template"
      },
      "delete": {
        "template13": "[PR#]Beam_Potion"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Bio_Temp1",
        "classname": "point_template"
      },
      "delete": {
        "template07": "[PR#]Beam_Bio"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Electro_Temp1",
        "classname": "point_template"
      },
      "delete": {
        "template09": "[PR#]Beam_Electro"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Fire_Temp",
        "classname": "point_template"
      },
      "delete": {
        "template10": "[PR#]Beam_Fire"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Ultima_Temp",
        "classname": "point_template"
      },
      "delete": {
        "template13": "[PR#]Beam_Ultima"
      }
    }
  ]
}