{
  "modify": [
    // Remove color characters from map message
    {
      "match": {
        "targetname": "[PR#]human_heal_pistol"
      },
      "delete": {
        "io": [
          {
            "overrideparam": "/< A PLAYER HAS ACQUIRED HEAL ELEMENT >/"
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnPlayerPickup",
            "targetname": "[PR#]server_command",
            "inputname": "Command",
            "overrideparam": "say < A PLAYER HAS ACQUIRED HEAL ELEMENT >",
            "delay": 0,
            "timestofire": 1
          }
        ]
      }
    }
  ]
}