{
  "add": [
    // Add dummy item button for tracking
    {
      "classname": "func_button",
      "targetname": "[PR#]Potion_Button",
      "hammeruniqueid": "100010",
      "origin": "0.000000 -24.000000 33.001007",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "spawnflags": "17409",
      "model": "maps/ze_ffvii_cosmo_canyon_v5_p/entities/shinra_gate_button_920.vmdl",
      "speed": "5",
      "health": "0",
      "fadescale": "1",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "movedir": "[0, 0, 0]",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "[255, 255, 255]",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "io": [
        {
          "outputname": "OnPressed",
          "targetname": "[PR#]Item_Relay_Potion",
          "inputname": "Trigger",
          "overrideparam": "",
          "delay": 0,
          "timestofire": -1
        }
      ]
    }
  ]
}