/*
  /!\ WARNING! THIS CHANGE WILL NOT WORK WITHOUT HAVING PATCHED MAP SCRIPTS
  /!\ IN YOUR SERVER. UPLOAD THE UPDATED SCRIPT TO YOUR SERVER!!!
*/

{
  "modify": [
    // Add stripper credit
    {
      "match": {
        "targetname": "[PR#]auto"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnSpawn",
            "targetname": "[PR#]cmd",
            "inputname": "Command",
            "overrideparam": "say *** Item system rework by koen ***",
            "delay": 5,
            "timestofire": 1
          }
        ]
      }
    },
    // Add replaced script
    {
      "match": {
        "classname": "point_script"
      },
      "replace": {
        "cs_script": "scripts/cosmo_patch.vjs"
      }
    },
    // Add item buttons to item templates
    {
      "match": {
        "targetname": "[PR#]Item_Sleep_Temp1"
      },
      "insert": {
        "template09": "[PR#]Item_Sleep_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Heal_Temp"
      },
      "insert": {
        "template01": "[PR#]Item_Heal_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Wind_Temp"
      },
      "insert": {
        "template04": "[PR#]Item_Wind_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Gravity_Temp1"
      },
      "insert": {
        "template01": "[PR#]Item_Gravity_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Bio_Temp1"
      },
      "insert": {
        "template03": "[PR#]Item_Bio_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Electro_Temp1"
      },
      "insert": {
        "template04": "[PR#]Item_Electro_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Fire_Temp"
      },
      "insert": {
        "template04": "[PR#]Item_Fire_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Earth_Temp1"
      },
      "insert": {
        "template01": "[PR#]Item_Earth_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Ultima_Temp"
      },
      "insert": {
        "template05": "[PR#]Item_Ultima_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Potion_Temp"
      },
      "insert": {
        "template04": "[PR#]Potion_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Weapon_Z_Poison_Temp"
      },
      "insert": {
        "template08": "[PR#]Item_Z_Poison_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Weapon_Z_Fire_Temp"
      },
      "insert": {
        "template08": "[PR#]Item_Z_Fire_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Weapon_Z_Ice_Temp"
      },
      "insert": {
        "template08": "[PR#]Item_Z_Ice_Button"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Z_Confuse_itemtemp"
      },
      "insert": {
        "template10": "[PR#]Item_Z_Confuse_button"
      }
    }
  ]
}