{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Z_Ice_Effect"
			},
			"replace": {
				"origin": "32.000000 0.000000 -8.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Z_Ice_Button"
			},
			"replace": {
				"origin": "19.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "trigger_hurt",
				"targetname": "[PR#]Item_Z_Ice_Trigger"
			},
			"replace": {
				"origin": "-11.000000 0.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Ice_Effect"
			},
			"replace": {
				"origin": "0.000000 0.000000 -32.000000"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"classname": "trigger_multiple",
				"targetname": "[PR#]Weapon_Z_Ice_Pickup"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Strip_Knife",
						"inputname": "Trigger",
						"overrideparam": "",
						"delay": 0,
						"timestofire": -1
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Map_Stripper",
						"inputname": "Use",
						"overrideparam": "",
						"delay": 0,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "!self",
						"inputname": "Kill",
						"overrideparam": "",
						"delay": 0.05,
						"timestofire": -1
					}
				]
			}
		}
	]
}