{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"targetname": "[PR#]Weapon_Z_Fire_Effect"
			},
			"replace": {
				"origin": "32.000000 0.000000 -8.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Z_Fire_Button"
			},
			"replace": {
				"origin": "24.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Z_Fire_Trigger"
			},
			"replace": {
				"origin": "-11.000000 0.000000 17.000000"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Item_Z_Fire_Effect"
			},
			"replace": {
				"origin": "0.000000 0.000000 -32.000000"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"targetname": "[PR#]Weapon_Z_Fire_Pickup"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]Strip_Knife"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Map_Stripper",
						"inputname": "Use",
						"overrideparam": "",
						"delay": 0.0,
						"timestofire": 1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "!self",
						"inputname": "Kill",
						"overrideparam": "",
						"delay": 0.05,
						"timestofire": 1
					}
				]
			}
		}
	]
}