{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Item_Ultima_Button"
      },
      "replace": {
        "origin": "24.000000 0.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Weapon_Ultima_Effect"
      },
      "replace": {
        "origin": "33.000000 0.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Ultima_Effect"
      },
      "replace": {
        "origin": "18.000000 0.000000 -40.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Beam_Ultima"
      },
      "replace": {
        "origin": "33.000000 0.000000 0.000000"
      }
    }
  ]
}