{
  "modify": [
    // Offset item position after AG2 update
    {
      "match": {
        "targetname": "[PR#]Item_Bio_Button"
      },
      "replace": {
        "origin": "24.000000 0.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Weapon_Bio_Effect"
      },
      "replace": {
        "origin": "33.000000 0.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Beam_Bio"
      },
      "replace": {
        "origin": "33.000000 0.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Item_Bio_Spawner"
      },
      "replace": {
        "origin": "18.000000 0.000000 -48.000000"
      }
    }
  ]
}