{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]zheal_cure"
      },
      "replace": {
        "origin": "-20.000000 16.000000 16.399414"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zheal_particle"
      },
      "replace": {
        "origin": "-5.000000 0.000000 -56.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zheal_eff"
      },
      "replace": {
        "origin": "27.000000 0.000000 -24.000000"
      }
    }
  ]
}