{
	// Add stripper credit
	"modifY": {
		"match": {
			"classname": "logic_auto"
		},
		"insert": {
			"io": [
				{
					"outputname": "OnMapSpawn",
					"targetname": "[PR#]consola",
					"inputname": "Command",
					"overrideparam": "say >> Additional fixes by koen <<",
					"delay": 5,
					"timestofire": -1
				}
			]
		}
	},
	// Fix incorrect door direction
	"modify": [
		{
			"match": {
				"classname": "func_door_rotating",
				"spawnflags": "0"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"spawnflags": "2"
			},
			"replace": {
				"spawnflags": "18"
			}
		}
	]
}