{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]human_heal_button"
      },
      "replace": {
        "origin": "0.000000 0.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]human_heal_maker"
      },
      "replace": {
        "origin": "17.000000 0.000000 -90.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]human_heal_eff"
      },
      "replace": {
        "origin": "32.000000 -4.000000 -16.000000"
      }
    }
  ]
}