{
  // Increase stage 4 end bergan health
  "modify": [
    {
      "match": {
        "targetname": "[PR#]Stage4_Ending_Bergan_HP_Add"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]Stage4_Ending_Bergan_HP",
            "inputname": "Add",
            "overrideparam": "50",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]Stage4_Ending_Bergan_HP",
            "inputname": "Add",
            "overrideparam": "80",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    },
    // Disable broken blue screen color correction
    {
      "match": {
        "targetname": "[PR#]Stage4_Ending_Bergan_Relay"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnTrigger",
            "targetname": "[PR#]blue2_effect",
            "inputname": "Enable",
            "overrideparam": "",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    },
    {
      "match": {
        "targetname": "[PR#]Stage4_Ending_Bergan_HP"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnHitMin",
            "targetname": "[PR#]blue2_effect",
            "inputname": "Disable",
            "overrideparam": "",
            "delay": 0,
            "timestofire": -1
          }
        ]
      }
    }
  ]
}