{
  "modify": [
    // Add stripper credit
    {
      "match": {
        "classname": "logic_auto"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnMapSpawn",
            "targetname": "[PR#]cmd",
            "inputname": "Command",
            "overrideparam": "say **Map Status: No Stripper!**",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnMapSpawn",
            "targetname": "[PR#]cmd",
            "inputname": "Command",
            "overrideparam": "say *** Bergan 血量增加由 koen 做改变 ***",
            "delay": 7,
            "timestofire": 1
          }
        ]
      }
    }
  ]
}