{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]zombie_beam_eff"
      },
      "replace": {
        "origin": "26.000000 0.000000 8.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zombie_beam_particle"
      },
      "replace": {
        "origin": "-4.000000 0.000000 -24.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]zombie_beam_hurt"
      },
      "replace": {
        "origin": "-4.000000 0.000000 -24.000000"
      }
    }
  ]
}