{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]human_beam_particle"
      },
      "replace": {
        "origin": "106.299805 -1.000000 8.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]human_beam_eff"
      },
      "replace": {
        "origin": "30.299805 -1.000000 8.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]human_beam_hurt"
      },
      "replace": {
        "origin": "618.299805 0.000000 16.000000"
      }
    }
  ]
}