{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Potion_Button"
			},
			"insert": {
				"origin": "0.000000 -30.000000 24.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Potion_Effect"
			},
			"insert": {
				"origin": "1.000000 -33.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Potion_Model"
			},
			"insert": {
				"origin": "1.000000 -33.000000 -10.000000"
			}
		}
	]
}