{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Ultima_Button"
			},
			"insert": {
				"origin": "24.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Ultima_Effect"
			},
			"insert": {
				"origin": "33.000000 0.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Ultima_Effect"
			},
			"insert": {
				"origin": "18.000000 0.000000 -40.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Beam_Ultima"
			},
			"insert": {
				"origin": "33.000000 0.000000 0.000000"
			}
		}
	]
}