{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Sleep_Button"
			},
			"insert": {
				"origin": "24.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Sleep_Effect"
			},
			"insert": {
				"origin": "34.000000 0.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Sleep_Spawner"
			},
			"insert": {
				"origin": "18.000000 0.000000 0.000000"
			}
		}
	]
}