{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Z_Poison_Effect"
			},
			"insert": {
				"origin": "21.000000 0.000000 -8.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Z_Poison_Button"
			},
			"insert": {
				"origin": "19.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "trigger_hurt",
				"targetname": "[PR#]Item_Z_Poison_Trigger"
			},
			"insert": {
				"origin": "-11.000000 0.000000 -16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Poison_Effect"
			},
			"insert": {
				"origin": "0.000000 0.000000 -32.000000"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"classname": "trigger_multiple",
				"targetname": "[PR#]Weapon_Z_Poison_Pickup"
			},
			"delete": {
				"connections": [
					{
						"target": "[PR#]Strip_Knife"
					}
				]
			},
			"insert": {
				"connections": [
					{
						"output": "OnTrigger",
						"target": "[PR#]Map_Stripper",
						"input": "Use",
						"param": "",
						"delay": 0,
						"limit": -1
					},
					{
						"output": "OnTrigger",
						"target": "!self",
						"input": "Kill",
						"param": "",
						"delay": 0.05,
						"limit": -1
					}
				]
			}
		}
	]
}