{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"connections": [
					{
						"output": "OnMapSpawn",
						"target": "[PR#]cmd",
						"input": "Command",
						"param": "say *** Door direction, invis model, item height, and knife strip fixed by koen ***",
						"delay": 5.0,
						"limit": 1
					}
				]
			}
		},
		// Fix cosmo doors rotating wrong direction
		{
			"match": {
				"classname": "func_door_rotating"
			},
			"insert": {
				"spawnflags": "16"
			}
		},
		// Fix incorrect rendermode
		{
			"match": {
				"targetname": "[PR#]Jenova_Model"
			},
			"insert": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Genesis_Model"
			},
			"insert": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"targetname": "[PR#]Shinra_Ifrit"
			},
			"insert": {
				"rendermode": "0"
			}
		},
		// Fix weapon strip
		{
			"match": {
				"targetname": "[PR#]Map_Stripper"
			},
			"insert": {
				"classname": "game_player_equip",
				"spawnflags": "3"
			}
		}
	],
	"remove": [
		// Remove old strip entities
		{
			"targetname": "[PR#]Knife_Stripper_Maker"
		},
		{
			"targetname": "[PR#]Knife_Strip"
		},
		{
			"targetname": "[PR#]Strip_Knife"
		},
		{
			"targetname": "[PR#]Knife_Stripper_Template"
		},
		{
			"targetname": "[PR#]Knife_Stripper_Teleport"
		}
	]
}