{
  "modify": [
    // Add stripper credit
    {
      "match": {
        "classname": "logic_auto"
      },
      "insert": {
        "connections": [
          {
            "output": "OnMapSpawn",
            "target": "[PR#]cmd",
            "input": "Command",
            "param": "say *** Item height and stage 2 teleport avoidance spot fixed by koen ***",
            "delay": 5,
            "limit": -1
          }
        ]
      }
    },
    // Patch stage 2 teleport avoidance spot
    {
      "match": {
        "targetname": "[PR#]s2_elevator03_path2"
      },
      "insert": {
        "connections": [
          {
            "output": "OnPass",
            "target": "[PR#]s2_tp03",
            "input": "FireUser1",
            "param": "",
            "delay": 6,
            "limit": 1
          }
        ]
      }
    }
  ],
  "add": [
    // Patch stage 2 teleport avoidance spot
    {
      "classname": "trigger_teleport",
      "targetname": "[PR#]s2_tp03",
      "hammeruniqueid": "1775",
      "origin": "6336.000000 -7328.000000 -6912.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "spawnflags": "4097",
      "model": "maps/ze_hydroponic_garden/entities/s2_tp03_1775.vmdl",
      "startdisabled": "True",
      "check_if_dest_clear_for_player": "False",
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage2_dest03",
      "uselocaloffset": "False",
      "connections": [
        {
          "output": "OnUser1",
          "target": "!self",
          "input": "Disable",
          "param": "",
          "delay": 0,
          "limit": -1
        },
        {
          "output": "OnUser1",
          "target": "!self",
          "input": "Enable",
          "param": "",
          "delay": 0.5,
          "limit": -1
        },
        {
          "output": "OnUser1",
          "target": "!self",
          "input": "FireUser1",
          "param": "",
          "delay": 1,
          "limit": -1
        }
      ]
    }
  ]
}