{
  "modify": [
    // Fix weapon strip
    {
      "match": {
        "targetname": "[PR#]Knife_Lure_Stripper"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]Strip_Knife",
            "inputname": "Trigger",
            "overrideparam": "",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnTrigger",
            "targetname": "[PR#]Map_Stripper",
            "inputname": "Use",
            "overrideparam": "",
            "delay": 0.0,
            "timestofire": 1
          }
        ]
      }
    },
    // Offset weapon height after AG2 update
    {
      "match": {
        "targetname": "[PR#]Knife_Lure_Particle_1"
      },
      "replace": {
        "origin": "-16.000000 0.000000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]Knife_Lure_Particle_2"
      },
      "replace": {
        "origin": "-48.000000 0.000000 -16.000000"
      }
    }
  ],
  "filter": [
    // Remove old strip entities
    {
      "targetname": "[PR#]Knife_Lure_Finder"
    },
    {
      "targetname": "[PR#]Knife_Lure_Finder_Filter"
    },
    {
      "targetname": "[PR#]Knife_Lure_Knife_Filter"
    }
  ]
}