{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]heal_button"
      },
      "insert": {
        "origin": "50.000000 1.500000 0.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]heal_particle"
      },
      "insert": {
        "origin": "42.000000 1.500000 -52.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]heal_eff"
      },
      "insert": {
        "origin": "56.000000 -2.000000 -24.000000"
      }
    }
  ]
}