{
  "modify": [
    // Offset item height after AG2 update
    {
      "match": {
        "targetname": "[PR#]shockwave_item_button"
      },
      "replace": {
        "origin": "18.000000 0.000000 16.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]shockwave_item_particle_start"
      },
      "replace": {
        "origin": "20.000000 0.000000 -42.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]shockwave_item_particle_explode"
      },
      "replace": {
        "origin": "25.900024 0.000000 -32.000000"
      }
    },
    {
      "match": {
        "targetname": "[PR#]shockwave_item_eff"
      },
      "replace": {
        "origin": "17.900024 -2.000000 8.000000"
      }
    },
    // Fix shockwave particle not appearing when item spawns
    {
      "match": {
        "targetname": "[PR#]shockwave_item_eff"
      },
      "replace": {
        "start_active": "True"
      }
    }
  ]
}