{
  "modify": [
    // Add stripper credit
    {
      "match": {
        "classname": "logic_auto"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnMapSpawn",
            "targetname": "[PR#]cmd",
            "inputname": "Command",
            "overrideparam": "say *** Visible angle prop, item height, shockwave particle, and respawn toggle fix by koen ***",
            "delay": 5,
            "timestofire": 1
          }
        ]
      }
    },
    // Fix respawn toggle firing multiple times
    {
      "match": {
        "targetname": "[PR#]once_end_win"
      },
      "delete": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]zr_toggle_respawn",
            "inputname": "trigger",
            "overrideparam": "",
            "delay": 0,
            "timestofire": -1
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "[PR#]zr_toggle_respawn",
            "inputname": "Disable",
            "overrideparam": "",
            "delay": 0,
            "timestofire": 1
          }
        ]
      }
    }
  ]
}